#PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 9444

#INFORMA«’ES PARA CONEX√ÉO COM O BANCO DE DADOS POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/viridis
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false

# SLF4J LOGGING PARA ARQUIVO
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file= D:/application.log

#PARA SER USADO APENAS EM AMBIENTE DE TESTES
!spring.jpa.properties.hibernate.show_sql=false
!spring.jpa.properties.hibernate.use_sql_comments=true
!spring.jpa.properties.hibernate.format_sql=true
!spring.jpa.properties.hibernate.type=trace